<!DOCTYPE html>
<html>
<head>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
  height: 1000%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h2>SOALAN UJIAN BAB 2</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:white; color: #100DBD;"></div>

  <div class="column middle" style="background-color:#edf5ff; color: #100DBD;">Soalan 1
  <img src="GAMBARRAJAH1.jpg" style="width: 50%; height: 450px; margin: auto; display: flex; justify-content: center;"> 
  <p style="text-align: center;">Rajah 1</p><br>
  <p>1. Nyatakan struktur P, Q dan R pada Rajah 1.</p> <br>
  P = <br>
  Q = <br>
  R =  <br>

  <P>2. Apakah fungsi struktur Q? </P> <br>
  <p>3. Bezakan antara sel haiwan dan sel tumbuhan. </p> <br>
  <p>4. Apakah kesan sekiranya struktur R gagal berfungsi di dalam sel Rajah 1?</p>
  
  <br>
 

  </div>


  <div class="column side" style="background-color:white;"></div>
</div>


<div class="">
  <p>Footer</p>
</div>


</body>
</html>