<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

	<style>
		.header {
  		background-color: #FFF9B1;
  		padding: 20px;
  		text-align: center;}

  		.column {
 		 float: left;
 		 width: 31.10%;
  		padding: 15px;
  		background-color: skyblue;
  		text-align: center;}

  		.row::after {
  		content: "";
  		display: table;
  		clear: both;}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 360px;
  background-color: lightblue;
   transition: all 3s;
}

div.gallery:hover {
  border: 1px solid #777;
  transform: scale(1.1);
}

div.gallery img {
  width: 100%;
  height: auto;
  transition: all 3s;
}

div.desc {
  padding: 20px;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;}
}


	</style>
</head>

<body style="background-color: #CEFFF1;">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

<div class="row d-flex align-items-center">
    <header class="text-center col-12">
<h1 style="color: #100DBD;
	text-align: center;
	border: 3px solid rgb(241, 217, 111, 0.7);
	margin: 30px;
	cursor: pointer;
	padding: 10px;
	background:rgb(241, 217, 111, 0.7) ;">
  SAINS TINGKATAN 1    
  </h1>
	</header>
</div>

<hr>

<div class="gallery">
  <a target="_blank" href="selhaiwanlabel.html">
    <img src="SELHAIWAN.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Sel haiwan ialah unit asas kehidupan bagi haiwan yang terdiri daripada membran sel, sitoplasma dan nukleus. JOM KLIK UNTUK BELAJAR!!</div>
</div>

<div class="gallery">
  <a target="_blank" href="seltumbuhanlabel.html">
    <img src="SELTUMBUHAN.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sel tumbuhan adalah unit asas kehidupan pada tumbuhan. Ia memiliki ciri khas seperti dinding sel dan mengandungi organel seperti kloroplas untuk fotosintesis. JOM KLIK UNTUK BELAJAR!!</div>
</div>

<div class="gallery">
  <a target="_blank" href="drag.html">
    <img src="ULANGKAJI.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Tingkatkan pemahaman anda tentang sel haiwan dan sel tumbuhan<br></div>
</div>

<div class="gallery">
  <a target="_blank" href="jomujiminda.html">
    <img src="KUIZ.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Uji sejauh mana anda faham tentang sel haiwan dan sel tumbuhan</div>
</div>

</body>
</html>