<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: rgb(241, 217, 111, 0.7);
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


div1 {
  display: flex;
  justify-content: center;
}

img {
  width: 50%;
  margin: auto;
  transition: all 1s;
}


img:hover {
  transform: scale(1.1);
}

</style>




</head>


<body style="background-color: #DCFDEB ;">

<div class="row d-flex align-items-center">
    <header class="text-center">
<h1 style="color: #100DBD;
  text-align: center;
  border: 3px solid rgb(241, 217, 111, 0.7);
  margin: 50px;
  cursor: pointer;
  padding: 10px;
  background:rgb(241, 217, 111, 0.7) ;">

  SEL HAIWAN    
  </h1>

  </header>
</div>

<div1>
  <img src="SELHAIWANLABEL.jpg" style="width:50%; cursor: pointer;">
</div1>


<br>

<h2 style="text-align: center; background-color: skyblue;">FUNGSI-FUNGSI SEL</h2>
<p>Sel haiwan mempunyai beberapa fungsi penting dalam badan. Fungsi utama sel haiwan termasuk mengawal atur aktiviti sel, menyediakan tenaga, dan mengawal pergerakan bahan masuk dan keluar dari sel.</p>
<p>Berikut adalah beberapa fungsi sel haiwan yang lebih terperinci: </p>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'NUKLEUS')">NUKLEUS</button>
  <button class="tablinks" onmouseover="openCity(event, 'MITOKONDRIA')">MITOKONDRIA</button>
  <button class="tablinks" onmouseover="openCity(event, 'MEMBRAN SEL')">MEMBRAN SEL</button>
  <button class="tablinks" onmouseover="openCity(event, 'SITOPLASMA')">SITOPLASMA</button>
</div>

<div id="NUKLEUS" class="tabcontent" style="background-color: #EDFC4D;">
  <h3 style="background: #FFD13D; text-align: center;">NUKLEUS</h3>
  <img src="NUKLEUS.jpg" style="width: 20%; height: 200px; margin: auto; display: flex; justify-content: center;">
  <p style=" text-align: center;">Mengawal semua aktiviti sel dan mengandungi kromosom yang membawa maklumat genetik (DNA).</p>
</div>

<div id="MITOKONDRIA" class="tabcontent" style="background-color: #EDFC4D;">
  <h3 style="background: #FFD13D; text-align: center;">MITOKONDRIA</h3>
  <img src="MITOKONDRIA.jpg" style="width: 20%; height: 200px; margin: auto; display: flex; justify-content: center;">
  <p style=" text-align: center;">Menghasilkan tenaga untuk tindak balas sel.</p>
</div>

<div id="MEMBRAN SEL" class="tabcontent" style="background-color: #EDFC4D;">
  <h3 style="background: #FFD13D; text-align: center;">MEMBRAN SEL</h3>
  <img src="MEMBRANSEL.jpg" style="width: 20%; height: 200px; margin: auto; display: flex; justify-content: center;">
  <p style=" text-align: center;">Mengawal pergerakan bahan masuk dan keluar dari sel.</p>
</div>

<div id="SITOPLASMA" class="tabcontent" style="background-color: #EDFC4D;">
  <h3 style="background: #FFD13D; text-align: center;">SITOPLASMA</h3>
  <img src="SITOPLASMA.jpg" style="width: 20%; height: 200px; margin: auto; display: flex; justify-content: center;">
  <p style=" text-align: center;">Medium yang menempatkan semua organel sel dan tempat berlakunya tindak balas kimia.</p>
</div>


<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>


</html>